# JumpakuCurves_Java

./: .gitignore  LICENSE  NOTICE.md  NOTICE.txt  README.md
JumpakuCurves/: build.gradle  pom.xml  settings.gradle
JumpakuCurves/src/main/java/main/: FXMLController.java  MainApp.java  Sample.java  TimeMeasurement.java
JumpakuCurves/src/main/java/main/old/curves/: Curve.java  TimeSeriesData.java
JumpakuCurves/src/main/java/main/old/curves/affine/: AbstractAffine2D.java  AbstractAffine3D.java  Affine.java  Affine1D.java  Affine2D.java  Affine2DChain.java  Affine3D.java  Matrix3x3.java  Matrix4x4.java
JumpakuCurves/src/main/java/main/old/curves/bezier/: AbstractBezier.java  AbstractRationalBezier.java  Bezier.java  Bezier1D.java  Bezier2D.java  Bezier3D.java  BezierBernstein.java  BezierDeCasteljau.java  RationalBezier.java  RationalBezierAccurate.java  RationalBezierFast.java
JumpakuCurves/src/main/java/main/old/curves/domain/: Closed.java  ClosedOpen.java  Domain.java  Interval.java
JumpakuCurves/src/main/java/main/old/curves/fitting/: SplineFitting.java
JumpakuCurves/src/main/java/main/old/curves/interpolation/: Average.java  BSplineInterpolater.java  Centripetal.java  Chordal.java  Data.java  Interpolater.java  KnotGenerator.java  Parameterizer.java  Uniformly.java  UniformlySpaced.java  Universal.java
JumpakuCurves/src/main/java/main/old/curves/spline/: AbstractBSpline.java  BSpline.java  BSpline2D.java  BSpline3D.java  BSplineDeBoor.java  BSplineReduction.java  Spline.java
JumpakuCurves/src/main/java/main/old/curves/utils/: FuncUtils.java  GoldenSectionSearch.java
JumpakuCurves/src/main/java/main/old/curves/vector/: Point.java  Point1D.java  Point2D.java  Point3D.java  Vec.java  Vec1.java  Vec2.java  Vec3.java
JumpakuCurves/src/main/java/mpc/jumpaku/curves/: BezierCurve2D.java  BezierCurve2DByDeCasteljau.java  Curve.java  Curve2D.java  FXMLController.java  MainApp.java  Vec2D.java
JumpakuCurves/src/main/java/mpc/jumpaku/curves/beziercurve/: AbstractBezierCurve.java  BezierCurve.java  BezierCurve2D.java  BezierCurve2DByBernstein.java  BezierCurve2DByDeCasteljau.java  BezierCurveByBernstein.java  BezierCurveByDeCasteljau.java
JumpakuCurves/src/main/java/mpc/jumpaku/curves/domain/: ClosedDomain.java  Domain.java
JumpakuCurves/src/main/java/mpc/jumpaku/curves/transform/: AbstractAffine2D.java  AbstractAffineTransform2D.java  Affine2D.java  Affine2DChain.java  AffineTransform.java  AffineTransform2D.java  Matrix3x3.java  Matrix3x3AffineTransform.java  Transform.java
JumpakuCurves/src/main/java/mpc/jumpaku/curves/utils/: FuncUtils.java  GeomUtils.java  MathUtils.java
JumpakuCurves/src/main/java/org/jumpaku/: package-info.java
JumpakuCurves/src/main/java/org/jumpaku/affine/: Affine.java  Dividable.java  Divideable.java  FuzzyPoint.java  FuzzyVector.java  JsonFuzzyPoint.java  JsonFuzzyVector.java  JsonPoint.java  JsonVector.java  JsonWeightedPoint.java  Point.java  Transform.java  Vector.java  WeightedPoint.java
JumpakuCurves/src/main/java/org/jumpaku/curve/: Curve.java  DefinedOnInterval.java  Derivative.java  Differentiable.java  Domain.java  FuzzyCurve.java  Interval.java  JsonInterval.java  JsonKnot.java  Knot.java  Restrictable.java  Reverseable.java  Reversible.java
JumpakuCurves/src/main/java/org/jumpaku/curve/bezier/: AbstractBezier.java  Bezier.java  BezierDerivative.java  Decasteljau.java  JsonBezier.java  JsonBezierDerivative.java
JumpakuCurves/src/main/java/org/jumpaku/curve/bspline/: BSpline.java  BSplineDerivative.java  JsonBSpline.java  JsonBSplineDerivative.java
JumpakuCurves/src/main/java/org/jumpaku/curve/nurbs/: Nurbs.java
JumpakuCurves/src/main/java/org/jumpaku/curve/polyline/: JsonPolyline.java  Polyline.java
JumpakuCurves/src/main/java/org/jumpaku/curve/ratioional/: RationalBezier.java
JumpakuCurves/src/main/java/org/jumpaku/curve/ratioionalbezier/: ByRepresentPoints.java  ConicSection.java  Decasteljau.java  JsonByRepresentPoints.java  JsonConicSection.java  JsonQuadraticByRepresentPoints.java  JsonRationalBezier.java  JsonWeightedPoint.java  QuadraticByRepresentPoints.java  RationalBezier.java  WeightedPoint.java
JumpakuCurves/src/main/java/org/jumpaku/curves/: Curve.java  TimeSeriesData.java
JumpakuCurves/src/main/java/org/jumpaku/curves/affine/: AbstractAffine2D.java  AbstractAffine3D.java  Affine.java  Affine1D.java  Affine2D.java  Affine2DChain.java  Affine3D.java  Matrix3x3.java  Matrix4x4.java
JumpakuCurves/src/main/java/org/jumpaku/curves/bezier/: AbstractBezier.java  AbstractBezierCurve.java  AbstractRationalBezier.java  Bezier.java  Bezier1D.java  Bezier2D.java  Bezier3D.java  BezierBernstein.java  BezierCurve.java  BezierCurve1D.java  BezierCurve2D.java  BezierCurve3D.java  BezierCurveBernstein.java  BezierCurveByBernstein.java  BezierCurveByDeCasteljau.java  BezierCurveDeCasteljau.java  BezierDeCasteljau.java  RationalBezier.java  RationalBezierAccurate.java  RationalBezierCurve.java  RationalBezierCurveBernstein.java  RationalBezierFast.java
JumpakuCurves/src/main/java/org/jumpaku/curves/domain/: Closed.java  (+4 more)
JumpakuCurves/src/main/java/org/jumpaku/fuzzy/: Conic2D.java  FuzzyPoint.java  Grade.java  Membership.java
JumpakuCurves/src/main/java/org/jumpaku/fxcontrol/: CurveInput.java  CurveInputEvent.java  CurveInputSkin.java  Main.java
JumpakuCurves/src/main/java/org/jumpaku/json/: Converter.java
JumpakuCurves/src/main/resources/: Bernstein.plt
JumpakuCurves/src/main/resources/fxml/: Scene.fxml
JumpakuCurves/src/test/java/org/jumpaku/affine/: AffineTest.java  FuzzyPointMatcher.java  FuzzyPointTest.java  FuzzyVectorMatcher.java  FuzzyVectorTest.java  JsonFuzzyPointTest.java  JsonFuzzyVectorTest.java  JsonPointTest.java  JsonVectorTest.java  JsonWeightedPointTest.java  PointMatcher.java  PointTest.java  VectorMatcher.java  VectorTest.java  WeightedPointMatcher.java  WeightedPointTest.java
JumpakuCurves/src/test/java/org/jumpaku/curve/: IntervalTest.java  JsonIntervalTest.java  JsonKnotTest.java  KnotTest.java
JumpakuCurves/src/test/java/org/jumpaku/fuzzy/: Conic2DTest.java  GradeTest.java
(+176 files in other folders)
