<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLController">
   <children>
      <Canvas fx:id="canvas" height="430.0" onMousePressed="#onClick" width="640.0" />
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button mnemonicParsing="false" onAction="#onSaveGraph" text="SaveGraph" />
            <Button mnemonicParsing="false" onAction="#onClear" text="Clear" />
            <Button mnemonicParsing="false" onAction="#onElevate" text="Elevate" />
            <Button mnemonicParsing="false" onAction="#onReduce" text="Reduce" />
        </items>
      </ToolBar>
   </children>
</VBox>
